
/* Atualizar o horário periodicamente*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background-color: #4e79a7;
    color: white;
    border-radius: 10px;
    margin-bottom: 10px;
}
.title {
    font-size: 26px;
    font-weight: bold;
}
.datetime {
    font-size: 22px;
    font-weight: bold;
}

h3{
    font-size: 24px;
}
/* Estilos CSS para os cartões */
.card {
    border-radius: 15px;
    padding: 5px;
    color: #FFFFFF;
    text-align: center;
}

.total-auth {
    background: linear-gradient(135deg, #00b4d8, #0077b6);
}

.errors-today {
    background: linear-gradient(135deg, #f94144, #f3722c);
}

.metric-title {
    font-size: 22px;
    font-weight: bold;
}

.metric-value {
    font-size: 26px;
    font-weight: bold;
    margin-top: 3px;
}

/*Remove menu Streamlit*/
.st-emotion-cache-12fmjuu {
    visibility: hidden;
}

/*altera configuração do topo*/
.st-emotion-cache-1jicfl2 {
    padding: 0rem 1rem 1rem;
}

/* TOP 5 ERROS DE AUTENTICAÇÕES*/

.error-list { 
    margin-top: 5px; 
    display: flex; 
    flex-direction: column; 
    gap: 15px; 
}
.error-item { 
    padding: 10px; 
    margin-top: 5px;
    background: linear-gradient(145deg, #f0f4f8, #d9e2ec);
    border-radius: 15px; 
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: left;
    transition: transform 0.6s;
}
.error-item:hover {
    transform: scale(1.02);
}
.error-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.error-icon {
    font-size: 24px;
    color: #ff6b6b;
    margin-right: 10px;
}
.error-name { 
    font-size: 13px; 
    color: #333;
    white-space: normal;
    padding: 15px;
}

.error-count-circle {
    width: 50px; 
    height: 50px; 
    border-radius: 100%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-size: 14px; 
    font-weight: bold;
    color: #fff;
    background: linear-gradient(135deg, #fa5454, #ff8787);
    box-shadow: 0px 4px 10px rgba(255, 107, 107, 0.3);
}